//===== rAthena Script =======================================
//= Kafras (Cities/Dungeons/Fields)
//===== By: ==================================================
//= Joseph
//===== Current Version: =====================================
//= 1.1b
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Argument settings for callfunc "F_Kafra":
//=  arg(0): 0 - Default Kafra message
//=          1 - Niflhiem Kafra message
//=          2 - Guild Kafra message
//=  arg(1): 1 - Disable teleport menu
//=  arg(2): 1 - Disable info menu
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: =================================
//= 0.x Previous Authors:
//=     - L0ne_W0lf, kobra_k88, Samuray22, Evera, Lupus
//= 1.0 Merged and cleaned up Kafras. [Joseph]
//= 1.1 Added Izlude RE coordinates. [Euphy]
//= 1.1a Fixed Pre-RE Call and some leftovers. [Lemongrass]
//= 1.1b Enabled saving in Izlude duplicates (RE). [Euphy]
//============================================================
// traduzido e revisado por Haikenz

// Aldebaran
//============================================================
aldeba_in,96,181,4	script	Serviço Kafra	113,{
	cutin "kafra_05",2;
	mes "[Kafra Leilah]";
	mes "Hum...?";
	mes "Seja bem-vindo àsede da Corporação Kafra";
	mes "Você precisa de alguma coisa?";
	next;
	switch(select("Salvar:Usar Armazém:Alugar Carrinho:Cancelar")) {
	case 1:
		mes "[Kafra Leilah]";
		mes "Seu ponto de retorno";
		mes "foi salvo aqui na";
		mes "sede da Corporação Kafra.";
		mes "Muito obrigado!";
		next;
		savepoint "aldeba_in",96,179,1,1;
		mes "[Kafra Leilah]";
		mes "Por favor, faça";
		mes "uso dos serviços da Kafra que estão";
		mes "disponíveis em toda à";
		mes "Rune Midgard. Muito obrigado por visitar";
		mes "a sede da Corporação Kafra.";
		close2;
		break;
	case 2:
		if (Zeny < 20) {
			mes "[Kafra Leilah]";
			mes "Com licença, mas";
			mes "parece que você não possui";
			mes "20 Zeny para pagar a taxa";
			mes "de acesso..	";
			close;
		}
		mes "[Kafra Leilah]";
		mes "Embora esta facilidade seja";
		mes "exclusivamente destinada";
		mes "a formação das funcionárias Kafra";
		mes "e também funções administrativas,";
		mes "Eu vou acessar seu armazém para você.";
		next;
		set Zeny, Zeny-20;
		set RESRVPTS, RESRVPTS + (20/5);
		mes "[Kafra Leilah]";
		mes "Na próxima vez, favor";
		mes "pergunte a qualquer funcionário";
		mes "da Corporação Kafra";
		mes "sobre qualquer um de nossos serviços.";
		mes "Obrigado por usar nossos serviços.";
		callfunc("F_CheckKafCode");    //check your storage password, if set
		close2;
		openstorage;
		break;
	case 3:
		mes "[Kafra Leilah]";
		mes "Minhas desculpas, mas";
		mes "mas eu estou de plantão, se eu pudesse";
		mes "eu te ajudaria, mas infelizmente";
		mes "não possuo carrinhos de mão disponíveis.";
		mes "Porque não procura outro funcionário";
		mes "da Corporação Kafra?";
		next;
		mes "[Kafra Leilah]";
		mes "Os funcionários da Corporação Kafra";
		mes "estão por todo o";
		mes "continente de Rune-Midgard";
		mes "e você pode encontrá-los em abundância";
		mes "fora de Aldebaran.";
		close2;
		break;
	case 4:
		mes "[Kafra Leilah]";
		mes "^666666*Ufa...*^000000";
		mes "Ótimo, porque eu";
		mes "atualmente, estou descansando.";
		mes "Agora a escolha da opção";
		mes "''Cancelar'' foi um bom";
		mes "movimento vindo de sua parte.";
		close2;
		break;
	}
	cutin "",255;
	end;
}

aldebaran,143,119,4	script	Funcionária da Kafra::kaf_aldebaran	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Funcionária da Kafra]";
	mes "A Corporação Kafra está sempre trabalhando para oferecer serviços convenientes.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,1,20,600;
	savepoint "aldebaran",143,109,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Al De Baran";
}

// Geffen
//============================================================
geffen,120,62,0	script	Funcionária da Kafra::kaf_geffen	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[Funcionária da Kafra]";
	mes "Bem- vindo~!";
	mes "Os serviços da Corporação Kafra sempre estarão ao seu lado.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,30,750;
	savepoint "geffen",119,40,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Geffen";
}

geffen,203,123,2	script	Funcionária da Kafra::geffen2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[Funcionária da Kafra]";
	mes "Bem-vindo! A Corporação Kafra sempre dará suporte para os aventureiros de Rune-Midgard com excelentes serviços.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,30,750;
	savepoint "geffen",200,124,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Geffen";
}

// Morocc
//============================================================
morocc,156,97,4	script	Funcionária da Kafra::kaf_morocc	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Funcionária da Kafra]";
	mes "A Corporação Kafra";
	mes "está trabalhando para oferecer";
	mes "serviços convenientes.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,60,930;
	savepoint "morocc",156,46,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Morroc";
}

morocc,160,258,4	script	Kafra::kaf_morocc2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[Funcionária da Kafra]";
	mes "Bem-vindo! A Corporação Kafra sempre dará suporte para os aventureiros de Rune-Midgard com excelentes serviços.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,60,930;
	savepoint "morocc",157,272,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Morroc";
}

// Payon
//============================================================
payon,181,104,4	script	Funcionária da Kafra::kaf_payon	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Funcionária da Kafra]";
	mes "A Corporação Kafra está sempre trabalhando para oferecer serviços convenientes.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,1,60,930;
	savepoint "payon",160,58,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Payon";
}

payon,175,226,4	script	Funcionária da Kafra::kaf_payon2	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSet";
	mes "[Funcionária da Kafra]";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da Corporação Kafra estão sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,0,1,60,930;
	savepoint "payon",257,242,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Payon";
}

pay_arche,55,123,0	script	Funcionária da Kafra::kaf_payon3	4_F_KAFRA1,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[Funcionária da Kafra]";
	mes "Bem vindo à";
	mes "Corporação Kafra.";
	mes "Os serviços da Corporação Kafra";
	mes "estão sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,5,1,90,1200;
	savepoint "pay_arche",49,144,1,1;
	callfunc "F_KafEnd",0,1,"na caverna de Payon";
}

// Prontera
//============================================================
prontera,152,326,3	script	Funcionária da Kafra::kaf_prontera	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[Funcionária da Kafra]";
	mes "Bem vindo à";
	mes "Kafra Corporation~";
	mes "Os serviços da Corporação Kafra";
	mes "estão aqui para dar suporte à você";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",157,327,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
}

prontera,150,35,0	script	Funcionária da Kafra::kaf_prontera2	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[Funcionária da Kafra]";
	mes "Bem vindo~!";
	mes "Os serviços da Corporação Kafra";
	mes "estão sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",150,33,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
}

prontera,29,207,6	script	Funcionária da Kafra::kaf_prontera3	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Funcionária da Kafra]";
	mes "A Corporação Kafra";
	mes "está trabalhando para oferecer";
	mes "serviços convenientes.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",33,208,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
}

prontera,282,200,2	script	Funcionária da Kafra::kaf_prontera4	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[Funcionária da Kafra]";
	mes "Bem vindo!";
	mes "A Corporação Kafra";
	mes "sempre dará suporte para os";
	mes "aventureiros de Rune-Midgard";
	mes "com excelentes serviços.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",281,203,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
}

prontera,146,89,6	script	Funcionária da Kafra::kaf_prontera5	117,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Funcionária da Kafra]";
	mes "Bem vindo à";
	mes "Corporação Kafra.";
	mes "Os serviços da Corporação Kafra";
	mes "estão sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",116,73,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
}

// Yuno
//============================================================
yuno,152,187,4	script	Funcionária da Kafra::kaf_yuno	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[Funcionária da Kafra]";
	mes "A Corporação Kafra";
	mes "está trabalhando para oferecer";
	mes "serviços convenientes.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",158,125,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Juno";
}

yuno,327,108,4	script	Funcionária da Kafra::kaf_yuno2	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[Funcionária da Kafra]";
	mes "A Corporação Kafra";
	mes "está trabalhando para oferecer";
	mes "serviços convenientes.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",328,101,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Juno";
}

yuno,277,221,4	script	Funcionária da Kafra::kaf_yuno3	861,{
	cutin "kafra_09",2;
	callfunc "F_KafSet";
	mes "[Funcionária da Kafra]";
	mes "A Corporação Kafra";
	mes "está trabalhando para oferecer";
	mes "serviços convenientes.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",274,229,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Juno";
}

// Alberta
//============================================================
alberta,28,229,0	script	Funcionária da Kafra::kaf_alberta	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSet";
	mes "[Funcionária da Kafra]";
	mes "Bem vindo à";
	mes "Corporação Kafra.";
	mes "As funcionárias da corporação";
	mes "sempre estarão aqui para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,50,850;
	savepoint "alberta",31,231,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Alberta";
}

alberta,113,60,6	script	Funcionária da Kafra::kaf_alberta2	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[Funcionária da Kafra]";
	mes "Bem vindo à";
	mes "Kafra Corporation~";
	mes "Os serviços da Corporação Kafra";
	mes "sempre estarão ao seu lado.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,50,850;
	savepoint "alberta",117,57,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Alberta";
}

// Comodo
//============================================================
comodo,195,150,4	script	Funcionária da Kafra::kaf_comodo	721,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[Funcionária da Kafra]";
	mes "Bem vindo à";
	mes "Corporação Kafra.";
	mes "Os nossos serviços";
	mes "sempre estarão";
	mes "ao seu lado~";
	callfunc "F_Kafra",5,0,1,80,1000;
	savepoint "comodo",204,143,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Comodo";
}

cmd_fild07,136,134,4	script	Funcionária da Kafra::kaf_cmd_fild07	721,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[Funcionária da Kafra]";
	mes "Bem vindo à";
	mes "Corporação Kafra.";
	mes "Os nossos serviços";
	mes "sempre estarão";
	mes "ao seu lado~";
	callfunc "F_Kafra",5,0,1,80,1000;
	savepoint "cmd_fild07",127,134,1,1;
	callfunc "F_KafEnd",0,1,"no Farol Pyros";
}

// Izlude
//============================================================
-	script	::kaf_izlude	-1,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Funcionária da Kafra]";
	mes "Bem vindo à";
	mes "Corporação Kafra.";
	mes "Os serviços da Corporação Kafra";
	mes "estão sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,0,1,40,820;
	if (checkre(0))
		savepoint strnpcinfo(4),129,97,1,1;
	else
		savepoint "izlude",94,103,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Izlude";
}

// Moscovia
//============================================================
moscovia,223,191,3	script	Funcionária da Kafra::kaf_mosk	114,{
	cutin "kafra_04",2;
	callfunc "F_Kafra",0,3,0,80,700;
	savepoint "moscovia",221,194,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Moscovia";
}

// Amatsu
//============================================================
amatsu,102,149,4	script	Funcionária da Kafra::kaf_amatsu	116,{
	cutin "kafra_02",2;
	mes "[Funcionária da Kafra]";
	mes "Bem vindo à";
	mes "Corporação Kafra.";
	mes "As funcionárias da corporação";
	mes "sempre estarão aqui para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "amatsu",116,94,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Amatsu";
}

// Ayothaya
//============================================================
ayothaya,212,169,5	script	Funcionária da Kafra::kaf_ayothaya	116,{
	cutin "kafra_02",2;
	mes "[Funcionária da Kafra]";
	mes "Bem vindo à";
	mes "Corporação Kafra.";
	mes "As funcionárias da corporação";
	mes "sempre estarão aqui para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "ayothaya",149,69,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Ayotaya";
}

// Einbech
//============================================================
einbech,181,132,5	script	Kafra Employee#ein3::kaf_einbech	860,{
	cutin "kafra_08",2;
	mes "[Funcionária da Kafra]";
	mes "Bem vindo~!";
	mes "Os serviços da Corporação Kafra";
	mes "estão sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,4,1,40,850;
	savepoint "einbech",182,124,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Einbech";
}

// Einbroch
//============================================================
einbroch,242,205,5	script	Kafra Employee#ein2::kaf_einbroch	860,{
	cutin "kafra_08",2;
	mes "[Funcionária da Kafra]";
	mes "Bem vindo à";
	mes "Corporação Kafra.";
	mes "As funcionárias da corporação";
	mes "sempre estarão aqui para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,4,1,50,800;
	savepoint "einbroch",238,198,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Einbroch";
}

einbroch,59,203,6	script	Funcionária da Kafra#ein1::kaf_einbroch2	861,{
	cutin "kafra_09",2;
	mes "[Funcionária da Kafra]";
	mes "Bem vindo à";
	mes "Corporação Kafra.";
	mes "Os serviços da Corporação Kafra";
	mes "estão sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,4,1,50,800;
	savepoint "einbroch",240,197,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Einbroch";
}

// Gonryun
//============================================================
gonryun,159,122,4	script	Funcionária da Kafra::kaf_gonryun	116,{
	cutin "kafra_02",2;
	mes "[Funcionária da Kafra]";
	mes "Bem vindo à";
	mes "Corporação Kafra.";
	mes "As funcionárias da corporação";
	mes "sempre estarão aqui para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "gonryun",160,62,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Kunlun";
}

// Lighthalzen
//============================================================
lighthalzen,164,100,4	script	Funcionária da Kafra::kaf_lighthalzen	860,{
	cutin "kafra_08",2;
	mes "[Funcionária da Kafra]";
	mes "Bem vindo à";
	mes "Corporação Kafra.";
	mes "Os serviços da Corporação Kafra";
	mes "estão sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lighthalzen",158,94,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Lighthalzen";
}

lighthalzen,191,320,4	script	Funcionária da Kafra::kaf_lighthalzen2	861,{
	cutin "kafra_09",2;
	mes "[Funcionária da Kafra]";
	mes "Bem vindo~!";
	mes "Os serviços da Corporação Kafra";
	mes "estão sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lighthalzen",194,313,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Lighthalzen";
}

lhz_in02,237,284,4	script	Funcionária da Kafra::kaf_lhz_in02	861,{
	cutin "kafra_09",2;
	mes "[Funcionária da Kafra]";
	mes "Bem vindo~!";
	mes "Os serviços da Corporação Kafra";
	mes "estão sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lhz_in02",278,215,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Lighthalzen";
}

// Louyang
//============================================================
louyang,210,104,5	script	Funcionária da Kafra::kaf_louyang	4_F_KAFRA2,{
	cutin "kafra_01",2;
	mes "[Funcionária da Kafra]";
	mes "Bem vindo à";
	mes "Corporação Kafra.";
	mes "As funcionárias da corporação";
	mes "sempre estarão aqui para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "louyang",217,92,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Louyang";
}

// Umbala
//============================================================
umbala,87,160,4	script	Funcionária da Kafra::kaf_umbala	721,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[Funcionária da Kafra]";
	mes "Bem vindo à";
	mes "Corporação Kafra.";
	mes "Os nossos serviços";
	mes "sempre estarão";
	mes "ao seu lado~";
	callfunc "F_Kafra",5,0,1,80,0;
	savepoint "umbala",126,131,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Umbala";
}

// Niflheim
//============================================================
niflheim,202,180,3	script	Funcionária da Kafra::kaf_niflheim	791,{
	callfunc "F_Kafra",1,2,1,150,0;
	savepoint "niflheim",192,182,1,1;
	callfunc "F_KafEnd",1,1,"na cidade de Niflheim";
}

// Dungeons and Fields
//============================================================
// - Byalan Island
izlu2dun,106,58,8	script	Funcionária da Kafra::kaf_izlu2dun	4_F_KAFRA2,{
	cutin "kafra_03",2;
	if (!checkre(0) && BaseJob == Job_Novice && job_merchant_q2 > 0) {
		// Merchant Job Change Quest
		// function F_MercKafra is found in /pre-re/jobs/1-1/merchant.txt
		callfunc "F_MercKafra";
	}
	mes "[Funcionária da Kafra]";
	mes "Bem vindo à";
	mes "Corporação Kafra.";
	mes "As funcionárias da corporação";
	mes "sempre estarão aqui para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,2,1,120,1200;
	savepoint "izlu2dun",87,170,1,1;
	callfunc "F_KafEnd",0,1,"na Ilha Byalan";
}

// - Culvert Sewers
prt_fild05,290,224,3	script	Funcionária da Kafra::prt_fild05	114,{
	cutin "kafra_04",2;
	mes "[Funcionária da Kafra]";
	mes "Bem vindo!";
	mes "A Corporação Kafra";
	mes "está sempre ajudando os";
	mes "aventureiros de Rune-Midgard";
	mes "com excelentes serviços.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,1,1,40,0;
	savepoint "prt_fild05",274,243,1,1;
	callfunc "F_KafEnd",0,1,"no Esgoto de Prontera";
}

// - Coal Mine (Dead Pitt)
mjolnir_02,83,362,4	script	Funcionária da Kafra::kaf_mjolnir_02	116,{
	cutin "kafra_02",2;
	mes "[Funcionária da Kafra]";
	mes "Bem vindo à";
	mes "Corporação Kafra.";
	mes "As funcionárias da corporação";
	mes "sempre estarão aqui para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,6,1,100,0;
	savepoint "mjolnir_02",98,352,1,1;
	callfunc "F_KafEnd",0,1,"na Mina de Mjolnir";
}

// - Morroc Ruins
moc_ruins,59,157,5	script	Funcionária da Kafra::moc_ruins	114,{
	cutin "kafra_04",2;
	mes "[Funcionária da Kafra]";
	mes "Bem vindo!";
	mes "A Corporação Kafra";
	mes "está sempre ajudando os";
	mes "aventureiros de Rune-Midgard";
	mes "com excelentes serviços.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,2,1,90,1200;
	savepoint "moc_ruins",41,141,1,1;
	callfunc "F_KafEnd",0,1,"nas Pirâmides";
}

// - Orc Dungeon
gef_fild10,73,340,5	script	Funcionária da Kafra::kaf_gef_fild10	116,{
	cutin "kafra_02",2;
	mes "[Funcionária da Kafra]";
	mes "Bem vindo à";
	mes "Corporação Kafra.";
	mes "As funcionárias da corporação";
	mes "sempre estarão aqui para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,6,1,130,0;
	savepoint "gef_fild10",54,326,1,1;
	callfunc "F_KafEnd",0,1,"na Caverna dos Orcs";
}

// - Treasure Island
alb2trea,59,69,5	script	Funcionária da Kafra::kaf_alb2trea	117,{
	cutin "kafra_01",2;
	mes "[Funcionária da Kafra]";
	mes "Bem vindo à";
	mes "Corporação Kafra.";
	mes "Os serviços da Corporação Kafra";
	mes "estão sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,2,1,50,0;
	savepoint "alb2trea",92,64,1,1;
	callfunc "F_KafEnd",0,1,"no Navio Fantasma";
}