//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//= 1.4 Creators did not get their homunculus skills [Lemongrass]
//=============== Tradução PT-BR =============================
// J4ND3RS0N - Disponibilizado para Projeto SOCERO
//============================================================


valkyrie,53,50,3	script	Bioquímico#Valkyrie	122,{
	if (Class == Job_Creator && bioeth == 13 && getskilllv("AM_BIOETHICS") == 0) {
		mes "[Bioquímico]";
		mes "Ah, você veio";
		mes "recuperar as memórias";
		mes "perdido para você? Sim, você";
		mes "deve estar aqui para o";
		mes "segredos da vida que";
		mes "já foram seus ...";
		next;
		if (select("Sim:Não") == 1) {
			mes "[Bioquímico]";
			mes "Feche seus olhos e";
			mes "coloque sua mente em paz.";
			mes "Vamos voltar para o seu";
			mes "passado para lembrar o";
			mes "fragmentos de suas memórias perdidas";
			next;
			mes "[Bioquímico]";
			mes "Quando você abre os olhos,";
			mes "você se lembra claramente";
			mes "do segredo da vida. Você também";
			mes "vai lembrar o peso da";
			mes "responsabilidade em usar esses";
			mes "segredos para os fins corretos...";
			next;
			skill "AM_BIOETHICS",1,SKILL_PERM;
			mes "[Bioquímico]";
			mes "Abra seus olhos...";
			mes "Agora que você se";
			mes "lembrou de como";
			mes "criar vida artificial, eu só peço";
			mes "que você trate todas as suas";
			mes "criações com respeito.";
			close;
		}
		mes "[Bioquímico]";
		mes "Se você deseja";
		mes "recuperar suas memórias";
		mes "perdidas, por favor,";
		mes "volte para mim.";
		mes "O segredo para criar";
		mes "vida não é uma coisa insignificante...";
		close;
	}
	else if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Bioquímico]";
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Bioquímico]";
		mes "É estranho que";
		mes "alguém como eu esteja aqui.";
		mes "Mas mesmo alguém habilidoso";
		mes "nos meios da ciência";
		mes "pode ser um herói.";
		next;
		mes "[Bioquímico]";
		mes "Neste caso,";
		mes "não é necessariamente";
		mes "o meio que usei, mas";
		mes "os fins pelos quais";
		mes "eu lutei me valeram";
		mes "um lugar em Valhalla...";
		close;
	}
	else if (ADVJOB == Job_Creator && Class == Job_Merchant_High && JobLevel > 39) {
		mes "[Bioquímico]";
		mes "Sim...";
		mes "Já estava na hora.";
		mes "Precisamos de mais gênios";
		mes "como você em Rune-Midgard.";
		next;
		mes "[Bioquímico]";
		mes "Você gostaria de";
		mes "se tornar um bioquímico?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Bioquímico]";
			mes "Quando estiver pronto,";
			mes "sinta-se à vontade para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Bioquímico]";
			mes "Ainda é possível aprender mais habilidades. Por favor, use";
			mes "todos os seus Pontos de Habilidade restantes antes de retornar para mim.";
			close;
		}
		jobchange Job_Creator;
		if (bioeth == 13)
			skill "AM_BIOETHICS",1,SKILL_PERM;
		set ADVJOB,0;
		mes "[Bioquímico]";
		mes "Parabéns!";
		mes "Como bioquímico,";
		mes "espero que você use seu";
		mes "vasto conhecimento para os";
		mes "propósitos corretos.";
		close;
	}
	else {
		mes "[Bioquímico]";
		mes "Bem-vindo";
		mes "a Valhalla,";
		mes "o Salão de Honra.";
		next;
		mes "[Bioquímico]";
		mes "Por favor,";
		mes "sinta-se confortável";
		mes "enquanto estiver aqui.";
		mes "Honra aos guerreiros!";
		close;
	}
}