//===== rAthena Script =======================================
//= Kagerou/Oboro Gear Enchants
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Adds enchantments to Kagerou/Oboro gear.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//============================================================
// traduzido e revisado por Haikenz

// Main NPC :: job_ko
//============================================================
que_ng,75,20,3	script	Artesão Tene#ko	762,{
	disable_items;
	mes "[Artesão Tene]";
	mes "Olá? Eu sou um Artesão Tene, o ferreiro mais respeitado de todos.";
	next;
	mes "[Artesão Tene]";
	mes "Como eu posso te ajudar?";
	next;
	switch(select("Que tipo de ferreiro?:Quero adicionar encantamentos.:Quero remover encantamentos.")) {
	case 1:
		mes "[Artesão Tene]";
		mes "Oh! Me desculpe, Não me apresentei corretamente.";
		next;
		mes "[Artesão Tene]";
		mes "Eu posso adicionar ou remover encantamentos de algumas armas e armaduras a um preço pequeno.";
		next;
		mes "[Artesão Tene]";
		mes "Oh! Você quer saber a lista de armas e armaduras que eu trabalho?";
		next;
		switch(select("Olhar lista de Armas.:Olhar lista de Armaduras.")) {
		case 1:
			mes "[Artesão Tene]";
			mes "Então você está interessado na lista de armas?";
			next;
			mes "[Artesão Tene]";
			mes "As armas que eu trabalho são essas";
			mes "^ff0000Adaga Raksasa [1]^000000";
			mes "^ff0000Mikatsuki [1]^000000";
			mes "^ff0000Shuriken de Pétalas [2]^000000";
			mes "^ff0000Shuriken da Nevasca^000000";
			mes "^ff0000Shuriken do Trovão^000000";
			next;
			break;
		case 2:
			mes "[Artesão Tene]";
			mes "Então você está interessado na lista de armaduras?";
			next;
			mes "[Artesão Tene]";
			mes "As armaduras que eu trabalho são essas ";
			mes "^ff0000Proteção de Braço do Lobo [1]^000000";
			mes "^ff0000Proteção de Braço da Lua Crescente [1]^000000";
			mes "^ff0000Armadura de Escamas do Ninja [1]^000000";
			mes "^ff0000Armadura do Rei das Sombras [1]^000000";
			mes "^ff0000Indumentária Ninja Especial [1]^000000";
			next;
			break;
		}
		mes "[Artesão Tene]";
		mes "É isso. Ainda estou na prática para aprender e lidar com mais equipamentos de batalha.";
		next;
		mes "[Artesão Tene]";
		mes "Se você quiser, posso adicionar encantamentos em seus 4º e 3º Slots por um pequeno custo.";
		close;
	case 2:
		mes "[Artesão Tene]";
		mes "Oh! Você precisa adicionar um encantamento.";
		mes "Eu adiciono eles para você, em seus 4º e 3º slots do seu equipamento.";
		next;
		mes "[Artesão Tene]";
		mes "Apesar da adição de encantamentos ser estável, não há riscos de ^ff0000'Perder Refinamento'^000000 ou ^ff0000'Cartas'^000000 equipadas em seus itens.";
		next;
		mes "[Artesão Tene]";
		mes "Mas como os custos dos materiais são altos, só peço uma ^5565AAuma pequena taxa^000000 pelos os meus serviços, com exceção das despesas materiais.";
		next;
		mes "[Artesão Tene]";
		mes "Ha ha. Eu já devo ter falado demais. Qual classe de equipamento você deseja tentar encantar?";
		next;
		switch(select("Arma...:Equipamento...")) {
		case 1:
			mes "[Artesão Tene]";
			mes "Então será sua arma. O custo é de ^ff0000100,000 Zenys.^000000";
			next;
			mes "[Artesão Tene]";
			mes "^FF0000Ah! Posso adicionar um encantamento adicional se você equipar uma arma com uma mão na mão direita, porque é mais fácil para mim trabalhar nela assim.^000000";
			next;
			mes "[Artesão Tene]";
			mes "Então? Qual arma que será encantada?";
			next;
			switch(select("Desistir...:Adaga Raksasa [1]:Mikatsuki [1]:Shuriken de Pétalas [2]:Shuriken da Nevasca:Shuriken do Trovão")) {
			case 1:
				mes "[Artesão Tene]";
				mes "Mudou de ideia? Muito bem. Espero te ver mais tarde.";
				close;
			case 2:
				set .@equip_id,13076; //Raksasa_Dagger
				break;
			case 3:
				set .@equip_id,13078; //Mikatsuki
				break;
			case 4:
				set .@equip_id,13313; //Huuma_Swirling_Petal
				break;
			case 5:
				set .@equip_id,13314; //Huuma_Fluttering_Snow
				break;
			case 6:
				set .@equip_id,13315; //Huuma_Thunderstorm
				break;
			}
			set .@part, EQI_HAND_R;
			break;
		case 2:
			mes "[Artesão Tene]";
			mes "Então será seu equipamento. O custo é de ^ff0000100,000 Zenys.^000000";
			next;
			mes "[Artesão Tene]";
			mes "Então? Qual desses será encantado?";
			next;
			switch(select("Desistir...:Proteção de Braço do Lobo [1]:Proteção de Braço da Lua Crescente [1]:Armadura de Escamas do Ninja [1]:Armadura do Rei das Sombras [1]:Indumentária Ninja Especial [1]")) {
			case 1:
				mes "[Artesão Tene]";
				mes "Mudou de idéia? Muito bem. Espero te ver mais tarde.";
				close;
			case 2:
				set .@part, EQI_HAND_L;
				set .@equip_id,2172; //Wolf_Armguard
				break;
			case 3:
				set .@part, EQI_HAND_L;
				set .@equip_id,2173; //Crescent_Armguard
				break;
			case 4:
				set .@part, EQI_ARMOR;
				set .@equip_id,15054; //Ninja_Scale_Armor
				break;
			case 5:
				set .@part, EQI_ARMOR;
				set .@equip_id,15055; //Tenebris_Latitantes
				break;
			case 6:
				set .@part, EQI_ARMOR;
				set .@equip_id,15056; //Special_Ninja_Suit_
				break;
			}
			break;
		}
		set .@equip_refine, getequiprefinerycnt(.@part);
		setarray .@equip_card[0], getequipcardid(.@part,0),getequipcardid(.@part,1),getequipcardid(.@part,2),getequipcardid(.@part,3);
		copyarray .@card[0], .@equip_card[0], 4;
		set .@select,1;
		break;
	case 3:
		mes "[Artesão Tene]";
		mes "Então você deseja remover um encantamento de seu item. Não gostou do que saiu Ha Ha?";
		next;
		mes "[Artesão Tene]";
		mes "Desculpe, se te decepcionei. No final, espero que não tenha jogado seu dinheiro fora.";
		next;
		mes "[Artesão Tene]";
		mes "^ff0000Remover encantamentos custa 100,000 Zenys.^000000 Qual desses itens gostaria que tivesse o encantamento removido?";
		next;
		switch(select("Desistir...:Adaga Raksasa [1]:Mikatsuki [1]:Shuriken de Pétalas [2]:Shuriken da Nevasca:Shuriken do Trovão:Proteção de Braço do Lobo [1]:Proteção de Braço da Lua Crescente [1]:Armadura de Escamas do Ninja [1]:Armadura do Rei das Sombras [1]:Indumentária Ninja Especial [1]")) {
		case 1:
			mes "[Artesão Tene]";
			mes "Remover encantamentos é caro, não é? Sinto muito. Irei trabalhar mais no desenvolvimento de minhas habilidades para também reduzir os custos.";
			close;
		case 2:
			set .@part, EQI_HAND_R;
			set .@equip_id,13076; //Raksasa_Dagger
			break;
		case 3:
			set .@part, EQI_HAND_R;
			set .@equip_id,13078; //Mikatsuki
			break;
		case 4:
			set .@part, EQI_HAND_R;
			set .@equip_id,13313; //Huuma_Swirling_Petal
			break;
		case 5:
			set .@part, EQI_HAND_R;
			set .@equip_id,13314; //Huuma_Fluttering_Snow
			break;
		case 6:
			set .@part, EQI_HAND_R;
			set .@equip_id,13315; //Huuma_Thunderstorm
			break;
		case 7:
			set .@part, EQI_HAND_L;
			set .@equip_id,2172; //Wolf_Armguard
			break;
		case 8:
			set .@part, EQI_HAND_L;
			set .@equip_id,2173; //Crescent_Armguard
			break;
		case 9:
			set .@part, EQI_ARMOR;
			set .@equip_id,15054; //Ninja_Scale_Armor
			break;
		case 10:
			set .@part, EQI_ARMOR;
			set .@equip_id,15055; //Tenebris_Latitantes
			break;
		case 11:
			set .@part, EQI_ARMOR;
			set .@equip_id,15056; //Special_Ninja_Suit_
			break;
		}
		set .@equip_refine, getequiprefinerycnt(.@part);
		setarray .@equip_card[0], getequipcardid(.@part,0),getequipcardid(.@part,1),getequipcardid(.@part,2),getequipcardid(.@part,3);
		copyarray .@card[0], .@equip_card[0], 4;

		mes "[Artesão Tene]";
		mes "Você deseja resetar sua ^44B7BC" + getitemname(.@equip_id) + "^000000?";
		next;
		mes "[Artesão Tene]";
		mes "O custo é o mesmo, mas posso te fornecer um serviço para remover apenas a opção no slot 3 e deixar o 4º slot como está. Você está interessado?";
		next;
		switch(select("Resetar Somente o 3º Slot.:Resetar todos Slots.")) {
		case 1:
			mes "[Artesão Tene]";
			mes "Muito bem. Resetarei somente seu 3º slot então.";
			next;
			set .@sot03_ck,1;
			break;
		case 2:
			mes "[Artesão Tene]";
			mes "Muito bem. Resetarei todos os slots então.";
			next;
			break;
		}
		set .@select,2;
		break;
	}
	if (getequipisequiped(.@part) == 0) {
		mes "[Artesão Tene]";
		mes "Você terá que equipar todos os itens antes de ^44B7BC" + getitemname(.@equip_id) + "^000000.";
		close;
	}
	if (Zeny < 100000) {  //custom translation
		mes "[Artesão Tene]";
		mes "Sinto muito, mas você não possui zenys suficientes!";
		next;
		mes "[Artesão Tene]";
		mes "Nossa carga é muito baixa, por favor, tenha paciência comigo.";
		close;
	}
	if (getequipid(.@part) != .@equip_id) {
		mes "[Artesão Tene]";
		mes "Eu não acho que este é o equipamento que você solicitou.";
		next;
		mes "[Artesão Tene]";
		mes "Não consigo trabalhar com equipamentos que não estejam na minha lista.";
		close;
	}

	// Initialization
	if (.@select == 2) {
		if (.@sot03_ck) {// reset only 3rd slot
			if (callfunc("F_IsCharm",.@equip_card[2]) == false) { // Armor Enchant System
				mes "[Artesão Tene]";
				mes "Este equipamento não está encantado. Por favor verifique-o novamente."; //tradução manual
				close;
			}
			set .@equip_card[2],0;
		} else {
			if (callfunc("F_IsCharm",.@equip_card[3]) == false) { // Armor Enchant System
				mes "[Artesão Tene]";
				mes "O 3º slot não está encantado. Por favor verifique-o novamente."; //tradução manual
				close;
			}
			set .@equip_card[2],0;
			set .@equip_card[3],0;
		}
		progressbar "ffff00",2;
		set Zeny, Zeny - 100000;

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
			close;

		delequip .@part;
//		GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@equip_card[3]
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];

		mes "[Artesão Tene]";
		mes "Inicialização concluída.";
		close;
	}

	// Enchantment
	     if (.@equip_refine <= 4)  set .@ko_type01,1;
	else if (.@equip_refine <= 7)  set .@ko_type01,2;
	else if (.@equip_refine <= 9)  set .@ko_type01,3;
	else if (.@equip_refine <= 12) set .@ko_type01,4;
	else                           set .@ko_type01,5;

	//custom translations
	if (callfunc("F_IsCharm",.@equip_card[3]) == true) { // Armor Enchant System
		if (callfunc("F_IsCharm",.@equip_card[2]) == true) {
			mes "[Artesão Tene]";
			mes "Este equipamento não pode ser mais encantado.";
			next;
			mes "[Artesão Tene]";
			mes "Se você não estiver satisfeito com os encantamentos, sugiro que você mesmo os encante.";
			close;
		} else {
			mes "[Artesão Tene]";
			mes "Se você não estiver satisfeito com os encantamentos, sugiro que você mesmo os encante.";
			next;
			if(select("Talvez mais tarde:Pode Encantar") == 1) {
				mes "[Artesão Tene]";
				mes "Muito bem. Vejo você mais tarde.";
				close;
			}
			mes "[Artisan Tene]";
			mes "Começando a encantar o terceiro slot.";
			next;
			set .@ko_type02,2;
		}
	} else {
		mes "[Artesão Tene]";
		mes "Este equipamento não pode ser mais encantado.";
		next;
		if(select("Talvez mais tarde:Pode Encantar") == 1) {
			mes "[Artesão Tene]";
			mes "Muito bem. Vejo você mais tarde.";
			close;
		}
		mes "[Artesão Tene]";
		mes "Começando a encantar o quarto slot.";
		next;
		set .@ko_type02,1;
	}
	if (.@ko_type02 == 1) {  // slot 4
		set .@r, rand(1,1000);
		switch (.@ko_type01) {
		case 1:
			     if (.@r <= 200) set .@e_socket04,4786; //Mdef2
			else if (.@r <= 350) set .@e_socket04,4787; //Mdef4
			else if (.@r <= 450) set .@e_socket04,4788; //Mdef6
			else if (.@r <= 500) set .@e_socket04,4789; //Mdef8
			else if (.@r <= 700) set .@e_socket04,4791; //Def3
			else if (.@r <= 850) set .@e_socket04,4792; //Def6
			else if (.@r <= 950) set .@e_socket04,4793; //Def9
			else                 set .@e_socket04,4794; //Def12
			set .@enchant, .@e_socket04;
			break;
		case 2:
			     if (.@r <= 90)  set .@d_socket04,4786; //Mdef2
			else if (.@r <= 170) set .@d_socket04,4787; //Mdef4
			else if (.@r <= 240) set .@d_socket04,4788; //Mdef6
			else if (.@r <= 300) set .@d_socket04,4789; //Mdef8
			else if (.@r <= 390) set .@d_socket04,4791; //Def3
			else if (.@r <= 470) set .@d_socket04,4792; //Def6
			else if (.@r <= 540) set .@d_socket04,4793; //Def9
			else if (.@r <= 600) set .@d_socket04,4794; //Def12
			else if (.@r <= 660) set .@d_socket04,4700; //Strength1
			else if (.@r <= 720) set .@d_socket04,4710; //Inteligence1
			else if (.@r <= 780) set .@d_socket04,4740; //Vitality1
			else if (.@r <= 840) set .@d_socket04,4720; //Dexterity1
			else if (.@r <= 900) set .@d_socket04,4730; //Agility1
			else                 set .@d_socket04,4750; //Luck1
			set .@enchant, .@d_socket04;
			break;
		case 3:
			     if (.@r <= 90)  set .@c_socket04,4700; //Strength1
			else if (.@r <= 180) set .@c_socket04,4710; //Inteligence1
			else if (.@r <= 270) set .@c_socket04,4740; //Vitality1
			else if (.@r <= 360) set .@c_socket04,4720; //Dexterity1
			else if (.@r <= 450) set .@c_socket04,4730; //Agility1
			else if (.@r <= 600) set .@c_socket04,4750; //Luck1
			else if (.@r <= 660) set .@c_socket04,4701; //Strength2
			else if (.@r <= 720) set .@c_socket04,4711; //Inteligence2
			else if (.@r <= 780) set .@c_socket04,4741; //Vitality2
			else if (.@r <= 840) set .@c_socket04,4721; //Dexterity2
			else if (.@r <= 900) set .@c_socket04,4731; //Agility2
			else                 set .@c_socket04,4751; //Luck2
			set .@enchant, .@c_socket04;
			break;
		case 4:
			     if (.@r <= 70)  set .@b_socket04,4700; //Strength1
			else if (.@r <= 140) set .@b_socket04,4710; //Inteligence1
			else if (.@r <= 210) set .@b_socket04,4740; //Vitality1
			else if (.@r <= 280) set .@b_socket04,4720; //Dexterity1
			else if (.@r <= 350) set .@b_socket04,4730; //Agility1
			else if (.@r <= 440) set .@b_socket04,4750; //Luck1
			else if (.@r <= 495) set .@b_socket04,4701; //Strength2
			else if (.@r <= 550) set .@b_socket04,4711; //Inteligence2
			else if (.@r <= 605) set .@b_socket04,4741; //Vitality2
			else if (.@r <= 660) set .@b_socket04,4721; //Dexterity2
			else if (.@r <= 715) set .@b_socket04,4731; //Agility2
			else if (.@r <= 800) set .@b_socket04,4751; //Luck2
			else if (.@r <= 860) set .@b_socket04,4795; //HP100
			else if (.@r <= 910) set .@b_socket04,4796; //HP200
			else if (.@r <= 950) set .@b_socket04,4797; //HP300
			else if (.@r <= 980) set .@b_socket04,4800; //SP50
			else                 set .@b_socket04,4801; //SP100
			set .@enchant, .@b_socket04;
			break;
		case 5:
		         if (.@r <= 59)  set .@a_socket04,4701; //Strength2
			else if (.@r <= 118) set .@a_socket04,4711; //Inteligence2
			else if (.@r <= 177) set .@a_socket04,4741; //Vitality2
			else if (.@r <= 236) set .@a_socket04,4721; //Dexterity2
			else if (.@r <= 295) set .@a_socket04,4731; //Agility2
			else if (.@r <= 354) set .@a_socket04,4751; //Luck2
			else if (.@r <= 413) set .@a_socket04,4795; //HP100
			else if (.@r <= 472) set .@a_socket04,4796; //HP200
			else if (.@r <= 530) set .@a_socket04,4797; //HP300
			else if (.@r <= 589) set .@a_socket04,4800; //SP50
			else if (.@r <= 648) set .@a_socket04,4801; //SP100
			else if (.@r <= 707) set .@a_socket04,4702; //Strength3
			else if (.@r <= 765) set .@a_socket04,4712; //Inteligence3
			else if (.@r <= 824) set .@a_socket04,4742; //Vitality3
			else if (.@r <= 883) set .@a_socket04,4722; //Dexterity3
			else if (.@r <= 942) set .@a_socket04,4732; //Agility3
			else                 set .@a_socket04,4752; //Luck3
			set .@enchant, .@a_socket04;
			break;
		}
	} else if (.@ko_type02 == 2) {  // slot 3
		set .@r, rand(1,1000);
		switch (.@ko_type01) {
		case 1:
			     if (.@r <= 125) set .@e_socket03,4786; //Mdef2
			else if (.@r <= 250) set .@e_socket03,4787; //Mdef4
			else if (.@r <= 375) set .@e_socket03,4788; //Mdef6
			else if (.@r <= 500) set .@e_socket03,4789; //Mdef8
			else if (.@r <= 625) set .@e_socket03,4791; //Def3
			else if (.@r <= 750) set .@e_socket03,4792; //Def6
			else if (.@r <= 875) set .@e_socket03,4793; //Def9
			else                 set .@e_socket03,4794; //Def12
			set .@enchant, .@e_socket03;
			break;
		case 2:
			      if (.@r <= 100) set .@d_socket03,4786; //Mdef2
			else if (.@r <= 190) set .@d_socket03,4787; //Mdef4
			else if (.@r <= 270) set .@d_socket03,4788; //Mdef6
			else if (.@r <= 340) set .@d_socket03,4789; //Mdef8
			else if (.@r <= 440) set .@d_socket03,4791; //Def3
			else if (.@r <= 530) set .@d_socket03,4792; //Def6
			else if (.@r <= 610) set .@d_socket03,4793; //Def9
			else if (.@r <= 680) set .@d_socket03,4794; //Def12
			else if (.@r <= 720) set .@d_socket03,4700; //Strength1
			else if (.@r <= 760) set .@d_socket03,4710; //Inteligence1
			else if (.@r <= 800) set .@d_socket03,4740; //Vitality1
			else if (.@r <= 850) set .@d_socket03,4720; //Dexterity1
			else if (.@r <= 880) set .@d_socket03,4730; //Agility1
			else                 set .@d_socket03,4750; //Luck1
			set .@enchant, .@d_socket03;
			break;
		case 3:
			     if (.@r <= 100) set .@c_socket03,4700; //Strength1
			else if (.@r <= 200) set .@c_socket03,4710; //Inteligence1
			else if (.@r <= 305) set .@c_socket03,4740; //Vitality1
			else if (.@r <= 410) set .@c_socket03,4720; //Dexterity1
			else if (.@r <= 500) set .@c_socket03,4730; //Agility1
			else if (.@r <= 700) set .@c_socket03,4750; //Luck1
			else if (.@r <= 750) set .@c_socket03,4701; //Strength2
			else if (.@r <= 780) set .@c_socket03,4711; //Inteligence2
			else if (.@r <= 830) set .@c_socket03,4741; //Vitality2
			else if (.@r <= 880) set .@c_socket03,4721; //Dexterity2
			else if (.@r <= 900) set .@c_socket03,4731; //Agility2
			else                 set .@c_socket03,4751; //Luck2
			set .@enchant, .@c_socket03;
			break;
		case 4:
			     if (.@r <= 70)  set .@b_socket03,4700; //Strength1
			else if (.@r <= 160) set .@b_socket03,4710; //Inteligence1
			else if (.@r <= 250) set .@b_socket03,4740; //Vitality1
			else if (.@r <= 340) set .@b_socket03,4720; //Dexterity1
			else if (.@r <= 400) set .@b_socket03,4730; //Agility1
			else if (.@r <= 500) set .@b_socket03,4750; //Luck1
			else if (.@r <= 540) set .@b_socket03,4701; //Strength2
			else if (.@r <= 580) set .@b_socket03,4711; //Inteligence2
			else if (.@r <= 625) set .@b_socket03,4741; //Vitality2
			else if (.@r <= 670) set .@b_socket03,4721; //Dexterity2
			else if (.@r <= 700) set .@b_socket03,4731; //Agility2
			else if (.@r <= 800) set .@b_socket03,4751; //Luck2
			else if (.@r <= 860) set .@b_socket03,4795; //HP100
			else if (.@r <= 900) set .@b_socket03,4796; //HP200
			else if (.@r <= 920) set .@b_socket03,4797; //HP300
			else if (.@r <= 965) set .@b_socket03,4800; //SP50
			else                 set .@b_socket03,4801; //SP100
			set .@enchant, .@b_socket03;
			break;
		case 5:
			     if (.@r <= 59)  set .@a_socket03,4701; //Strength2
			else if (.@r <= 118) set .@a_socket03,4711; //Inteligence2
			else if (.@r <= 177) set .@a_socket03,4741; //Vitality2
			else if (.@r <= 236) set .@a_socket03,4721; //Dexterity2
			else if (.@r <= 295) set .@a_socket03,4731; //Agility2
			else if (.@r <= 354) set .@a_socket03,4751; //Luck2
			else if (.@r <= 413) set .@a_socket03,4795; //HP100
			else if (.@r <= 472) set .@a_socket03,4796; //HP200
			else if (.@r <= 530) set .@a_socket03,4797; //HP300
			else if (.@r <= 589) set .@a_socket03,4800; //SP50
			else if (.@r <= 648) set .@a_socket03,4801; //SP100
			else if (.@r <= 707) set .@a_socket03,4702; //Strength3
			else if (.@r <= 765) set .@a_socket03,4712; //Inteligence3
			else if (.@r <= 824) set .@a_socket03,4742; //Vitality3
			else if (.@r <= 883) set .@a_socket03,4722; //Dexterity3
			else if (.@r <= 942) set .@a_socket03,4732; //Agility3
			else                 set .@a_socket03,4752; //Luck3
			set .@enchant, .@a_socket03;
			break;
		}
	} else {
		mes "[Artesão Tene]";
		mes "Um erro desconhecido ocorreu. Entre em contato com o atendimento ao cliente. *^_^*";
		close;
	}
	if (.@ko_type02 == 1) {
		set .@equip_card[2], .@equip_card[3];
		set .@equip_card[3], .@enchant;
	} else
		set .@equip_card[2], .@enchant;
	progressbar "ffff00",2;
	set Zeny, Zeny - 100000;

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
		close;

	delequip .@part;

//	GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@equip_card[3]
	getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];

	mes "[Artesão Tene]";
	mes "^44B7BC" + getitemname(.@equip_id) + "^000000";
	mes "O equipamento foi encantado."; //tradução manual
	close;
}