//===== rAthena Script =======================================
//= Shops
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Renewal-specific town shop NPCs.
//===== Additional Comments: =================================
//= 1.0 Moved some merchants to a separate renewal file. [Kenpachi]
//= 1.1 Added Dicastes merchants. [Joseph]
//= 1.2 Moved more shops to Renewal file. [Euphy]
//= 1.3 Added Malangdo tool dealer. [Euphy]
//= 1.4 Moved Izlude merchants. [Streusel]
//= 1.5 Added Dewata merchants. [Lemongrass]
//= 1.6 Added Mora and Port Malaya merchants.
//= 1.7 Added Izlude duplicates. [Euphy]
//= 1.8 Added Rebellion Machines. [Rekiem]
//= 1.9 Added Renewal Ninja shops. [Euphy]
//= 2.0 Moved and updated Morocc merchants. [zackdreaver]
//============================================================
// traduzido e revisado por Haikenz

//=======================================================
// Alberta
//=======================================================
alberta_in,176,81,3	shop	Negociante de Armas#alb	900,13200:-1,13221:-1,13222:-1,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1

//=======================================================
// Comodo
//=======================================================
comodo,106,213,5	shop	Vendedora de Frutas#com	724,6258:-1
comodo,196,162,3	shop	Harive#candy	479,11513:-1,6144:-1

//=======================================================
// Dewata
//=======================================================
dewata,218,164,4	shop	Vendedor de Armas	536,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
dewata,182,164,6	shop	Vendedor de Utilidades	536,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1,713:-1
dewata,145,267,6	shop	Vendedora de Frutas	535,512:-1,513:-1,515:-1,516:-1,535:-1
dewata,158,182,6	shop	Vendedor de Armaduras	536,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
// Einbroch
//=======================================================
einbroch,122,250,4	shop	Mercado Negro#ein	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1
que_ng,180,79,3	shop	Johnye Waiker	900,13200:-1,13221:-1,13222:-1

//=======================================================
// El Dicastes
//=======================================================
dic_in01,238,107,5	shop	Vendedor Ambulante#dic	900,601:-1,602:-1,611:-1,610:-1
dicastes01,207,200,6	shop	Vendedora de Fragmentos#dic	66,6360:-1,6361:-1,6362:-1,6363:-1

//=======================================================
// Izlude
//=======================================================
izlude,124,165,4	shop	Vendedora de Frutas#iz	53,512:-1,513:-1,515:-1,516:-1
izlude_a,124,165,4	duplicate(Vendedora de Frutas#iz)	Vendedora de Frutas#iz_a	53
izlude_b,124,165,4	duplicate(Vendedora de Frutas#iz)	Vendedora de Frutas#iz_b	53
izlude_c,124,165,4	duplicate(Vendedora de Frutas#iz)	Vendedora de Frutas#iz_c	53
izlude_d,124,165,4	duplicate(Vendedora de Frutas#iz)	Vendedora de Frutas#iz_d	53
izlude,160,186,0	shop	Açogueiro#iz	54,517:-1
izlude_a,160,186,0	duplicate(Açogueiro#iz)	Açogueiro#iz_a	54
izlude_b,160,186,0	duplicate(Açogueiro#iz)	Açogueiro#iz_b	54
izlude_c,160,186,0	duplicate(Açogueiro#iz)	Açogueiro#iz_c	54
izlude_d,160,186,0	duplicate(Açogueiro#iz)	Açogueiro#iz_d	54
izlude,128,158,7	shop	Vendedora de Leite#i	90,519:-1
izlude_a,128,158,7	duplicate(Vendedora de Leite#i)	Vendedora de Leite#a	90
izlude_b,128,158,7	duplicate(Vendedora de Leite#i)	Vendedora de Leite#b	90
izlude_c,128,158,7	duplicate(Vendedora de Leite#i)	Vendedora de Leite#c	90
izlude_d,128,158,7	duplicate(Vendedora de Leite#i)	Vendedora de Leite#d	90
izlude_in,72,98,3	shop	Treinador#iz	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
izlude_in,57,110,0	shop	Vendedor de Utilidades#iz	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,1750:-1
izlude_in,72,102,3	shop	Negociante de Armas#iz	900,13200:-1,13221:-1,13222:-1,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1

//=======================================================
// Juno
//=======================================================
s_atelier,114,117,1	shop	Tintureiro#sc_yuno	92,6123:-1,6120:-1

//=======================================================
// Lighthalzen
//=======================================================
lighthalzen,337,240,4	shop	Armadilhas Especiais#lhz	66,7940:-1,12341:-1
lhz_in03,181,17,4	shop	Mercado Negro#lhz	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1
s_atelier,15,65,5	shop	Tintureiro#sc_lgt	89,6123:-1,6120:-1

//=======================================================
// Malangdo
//=======================================================
malangdo,232,163,5	shop	Vendedor de Utilidades Myo	560,611:-1,1750:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,713:-1

//=======================================================
// Mora
//=======================================================
mora,100,118,4	shop	Vendedor de Utilidades#mora	517,11522:-1,11523:-1,11524:-1,602:-1,601:-1,611:-1,1773:-1,1774:-1
mora,138,110,4	shop	Cozinheiro Chefe#mora	518,11519:-1

//=======================================================
// Morroc
//=======================================================
morocc,156,76,4	shop	Butcher#moc1	58,517:-1
moc_ruins,91,128,4	shop	Vendedor de Utilidades#moc1	93,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,713:-1,23280:-1,601:-1,602:-1,23288:-1,1065:-1
moc_ruins,114,63,6	shop	Vendedor de Utilidades#moc2	99,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,23280:-1,601:-1,602:-1,23288:-1,1065:-1
morocc,146,103,6	shop	Vendedor de Utilidades#moc3	99,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,23280:-1,601:-1,602:-1,23288:-1,1065:-1
morocc,151,241,4	shop	Vendedor de Utilidades#moc4	93,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,23280:-1,601:-1,602:-1,23288:-1,1065:-1
moc_ruins,118,170,4	shop	Treinador#moc	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1,6094:-1
morocc,203,87,4	shop	Treinador#moc1	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1,6094:-1
morocc,154,55,6	shop	Joalheria#moc3	99,730:-1,2613:-1
morocc,171,103,4	shop	Vendedor de Itens#moc3	85,911:-1,528:-1,919:-1,925:-1
morocc,205,247,2	shop	Vendedor de Itens#moc4	85,911:-1,528:-1,919:-1,925:-1
morocc,140,90,6	shop	Comerciante#moc6	99,513:-1,513:-1,513:-1,513:-1,513:-1,513:-1
morocc,166,54,2	shop	Joalheria#moc4	102,721:-1,723:-1,726:-1,728:-1,729:-1
morocc,34,68,0	shop	Comerciante#moc7	93,748:-1
morocc,269,193,4	shop	Comerciante#moc8	89,2609:-1,1516:-1,1522:-1
morocc,256,191,5	shop	Comerciante#moc9	93,2612:-1

//=======================================================
// Mid Camp
//=======================================================
mid_camp,129,284,4	shop	Armadilhas Especiais#mid	66,7940:-1,12341:-1
mid_camp,184,263,4	shop	Mercado Negro#mid	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1

//=======================================================
// Ninja Shops
//=======================================================
que_ng,72,31,2	shop	Boonji#nin	83,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13294:-1,6493:-1
que_ng,73,26,5	shop	Boonray#nin	83,2117:-1,2171:-1,15053:-1,7521:-1,7522:-1,7523:-1,7524:-1,6512:-1,6513:-1,6514:-1,6515:-1
prontera,178,244,3	shop	Comerciante de Amatsu#nin	83,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13294:-1,6493:-1,2117:-1,2171:-1,15053:-1,7521:-1,7522:-1,7523:-1,7524:-1,6512:-1,6513:-1,6514:-1,6515:-1

//=======================================================
// Payon
//=======================================================
payon,123,109,4	shop	Armadilhas Especiais#pay	66,7940:-1,12341:-1

//=======================================================
// Port Malaya
//=======================================================
ma_in01,73,22,3	shop	Vendedor de Armas#ma	536,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ma_in01,22,23,3	shop	Vendedor de Utilidades#ma	536,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1
malaya,150,261,3	shop	Vendedor de Frutas#ma	535,512:-1,513:-1,515:-1,516:-1,535:-1
ma_in01,67,13,5	shop	Vendedor de Armaduras#ma	536,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
// Prontera
//=======================================================
//prontera,104,88,5	shop	Vendedor de Cartas	880,616:-1
prt_in,109,68,4	shop	Armadilhas Especiais#prt	66,7940:-1,12341:-1
prt_in,175,137,4	shop	Mercado Negro#prt	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1
s_atelier,17,110,1	shop	Tintureiro#sc_prt	67,6123:-1,6120:-1
prontera,96,209,4	shop	Ferramentas para Rebeldes	564,25187:-1,7663:-1,7664:-1,7665:-1,7940:300,13200:-1,13221:-1,13222:-1,13215:-1,13216:-1,13217:-1,13218:-1,13219:-1,13220:-1,13228:-1,13229:-1,13231:-1,13232:-1,13230:-1
prontera,92,209,4	shop	Armas para Rebeldes	564,13120:-1,13122:-1,13189:-1,13190:-1,13192:-1,13193:-1,13194:-1,13197:-1,13198:-1,28200:-1,28201:-1

//=======================================================
// Rachel
//=======================================================
ra_in01,263,281,4	shop	Armadilhas Especiais#ra	66,7940:-1,12341:-1
ra_in01,257,266,4	shop	Mercado Negro#ra	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1
s_atelier,137,60,3	shop	Tintureiro#sc_ra	70,6123:-1,6120:-1

//=======================================================
// Cooking Addition
//=======================================================
prontera,156,212,1	shop	Chefe de Cozinha#prt	700,12849:-1,581:-1,7482:-1,580:-1;577:-1,7457:-1;7454:-1,7455:-1;7453:-1;7456:-1;7452:-1;579:-1;12125:-1;12126:-1,12127:-1,7472:-1,7473:-1,7474:-1,7475:-1,7476:-1
moc_ruins,115,123,5	shop	Chefe de Cozinha#moc	86,12849:-1,581:-1,7482:-1,580:-1;577:-1,7457:-1;7454:-1,7455:-1;7453:-1;7456:-1;7452:-1;579:-1;12125:-1;12126:-1,12127:-1
geffen,196,111,3	shop	Chefe de Cozinha#gef	85,12849:-1,581:-1,7482:-1,580:-1;577:-1,7457:-1;7454:-1,7455:-1;7453:-1;7456:-1;7452:-1;579:-1;12125:-1;12126:-1,12127:-1
alberta,167,135,5	shop	Chefe de Cozinha#alb	712,12849:-1,581:-1,7482:-1,580:-1;577:-1,7457:-1;7454:-1,7455:-1;7453:-1;7456:-1;7452:-1;579:-1;12125:-1;12126:-1,12127:-1
payon,206,119,5	shop	Chefe de Cozinha#pay	89,12849:-1,581:-1,7482:-1,580:-1;577:-1,7457:-1;7454:-1,7455:-1;7453:-1;7456:-1;7452:-1;579:-1;12125:-1;12126:-1,12127:-1