//===== rAthena Script =======================================
//= War of Emperium SE - Cyr
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Merged to template file.
//============================================================
// traduzido e revisado por Haikenz

-	duplicate(Manager#template)	Manager#arug_cas02	-1
-	duplicate(gard#template)	gard1#arug_cas02	-1
-	duplicate(gard#template)	gard2#arug_cas02	-1
-	duplicate(df#template)	df1#arug_cas02	-1
-	duplicate(df#template)	df2#arug_cas02	-1
-	duplicate(RL#template)	RL0#arug_cas02	-1
-	duplicate(RL#template)	RL1#arug_cas02	-1
-	duplicate(RL#template)	RL2#arug_cas02	-1
-	duplicate(RL#template)	RL3#arug_cas02	-1

arug_cas02,303,341,3	duplicate(Mordomo#template)	Mordomo#ar02	55
arug_cas02,38,259,5	duplicate(Guardião#template)	Yumenes#ar02	868
arug_cas02,354,326,3	duplicate(Funcionária Kafra#template)	Funcionária Kafra#ar02	117
arug_cas02,33,168,0	duplicate(Runa Guardiã#template)	1ª Runa Guardiã#ar02	844
arug_cas02,245,168,0	duplicate(Runa Guardiã#template)	2ª Runa Guardiã#ar02	844
arug_cas02,143,228,0	duplicate(Dispositivo de Controle#template)	Dispositivo de Controle01#ar02	111
arug_cas02,118,356,0	duplicate(Dispositivo de Controle#template)	Dispositivo de Controle02#ar02	111
arug_cas02,56,308,0	duplicate(Dispositivo de Controle#template)	Dispositivo de Controle03#ar02	111
arug_cas02,386,227,0	duplicate(Dispositivo#template)	#aru02_switch	111
arug_cas02,350,294,3	duplicate(Girassol#template)	Girassol Misterioso#07	977

arug_cas02,98,270,0	script	LF-01#arug_cas02	111,{ callfunc "LinkFlag","Primeiro Portão",10,187,"Segundo Portão",268,187; }
arug_cas02,98,266,0	script	LF-02#arug_cas02	111,{ callfunc "LinkFlag","Área de Defesa 1-1",66,31,"Área de Defesa 1-2",212,31; }
arug_cas02,98,262,0	script	LF-03#arug_cas02	111,{ callfunc "LinkFlag","Área de Defesa 1-3",90,120,"Área de Defesa 1-4",188,119; }
arug_cas02,98,258,0	script	LF-04#arug_cas02	111,{ callfunc "LinkFlag","Área de Defesa 2-1",119,183,"Área de Defesa 2-2",159,183; }
arug_cas02,98,253,0	script	LF-05#arug_cas02	111,{ callfunc "LinkFlag","Área de Defesa 2-3",156,324,"Área de Defesa 2-4",174,372; }
arug_cas02,98,249,0	script	LF-06#arug_cas02	111,{ callfunc "LinkFlag","Área de Defesa 3-1",28,325,"Área de Defesa 3-2",57,325; }
arug_cas02,98,245,0	script	LF-07#arug_cas02	111,{ callfunc "LinkFlag","Área Central - 2",156,263,"Área Central - 3",43,354; }
arug_cas02,98,241,0	script	LF-08#arug_cas02	111,{ callfunc "LinkFlag","Loja de Conveniência",387,323; }
arug_cas02,216,92,0	script	Syr#LF_ar02_1::LF_ar02_1	111,{ callfunc "LinkFlag","Emperium",43,256; }
arug_cas02,63,92,0	duplicate(LF_ar02_1)	Syr#LF_ar02_2	111
arug_cas02,127,133,4	duplicate(LF_ar02_1)	Syr#LF_ar02_3	111
arug_cas02,152,133,4	duplicate(LF_ar02_1)	Syr#LF_ar02_4	111
arug_cas02,149,218,0	duplicate(LF_ar02_1)	Syr#LF_ar02_5	111
arug_cas02,162,218,0	duplicate(LF_ar02_1)	Syr#LF_ar02_6	111
arug_cas02,128,350,0	duplicate(LF_ar02_1)	Syr#LF_ar02_7	111
arug_cas02,128,341,0	duplicate(LF_ar02_1)	Syr#LF_ar02_8	111
arug_cas02,49,317,0	duplicate(LF_ar02_1)	Syr#LF_ar02_9	111
arug_cas02,30,317,0	duplicate(LF_ar02_1)	Syr#LF_ar02_10	111
arug_cas02,9,190,0	duplicate(LF_ar02_1)	Syr#LF_ar02_11	111
arug_cas02,271,190,0	duplicate(LF_ar02_1)	Syr#LF_ar02_12	111
arug_cas02,129,178,4	script	Syr#LF_ar02_13::LF_ar02_2	722,{
	callfunc "LinkFlag","Emperium",43,256;
	end;
OnAgitInit2:
OnRecvCastleAr02:
	FlagEmblem GetCastleData("arug_cas02",1);
	end;
}
arug_cas02,149,178,4	duplicate(LF_ar02_2)	Syr#LF_ar02_14	722
arug_cas02,132,38,4	duplicate(LF_ar02_2)	Syr#LF_ar02_15	722
arug_cas02,147,38,4	duplicate(LF_ar02_2)	Syr#LF_ar02_16	722

aru_gld,80,41,6	script	Syr#flag_Ar02_1::Ar02_Flag	722,{
	callfunc "ReturnFlag","arug_cas02",1;
	end;
OnAgitInit2:
OnRecvCastleAr02:
	FlagEmblem GetCastleData("arug_cas02",1);
	end;
}
aru_gld,80,52,6	duplicate(Ar02_Flag)	Syr#flag_Ar02_2	722
aru_gld,120,83,5	script	Syr#flag_Ar02_3	722,{
	callfunc "ReturnFlag","arug_cas02",0;
	end;
OnAgitInit2:
OnRecvCastleAr02:
	FlagEmblem GetCastleData("arug_cas02",1);
	end;
}